Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="350" Width="750"
        Icon = "Assets/icon.ico"
        MinWidth="500">
    <StackPanel Margin="10">
        <StackPanel x:Name="nombreStackPanel">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF27AC00" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Nombre" 
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="3,0,0,0"/>
            <TextBox Margin="3,0,3,25"></TextBox>
        </StackPanel>

        <StackPanel x:Name="stackPanelDireccion">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FF5D68D8" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Direccion" 
                       FontWeight="Bold"
                       FontSize="16"
                       Margin="3,0,0,0"/>
            <TextBox Margin="3,0,3,25"></TextBox>
        </StackPanel>

        <StackPanel x:Name="stackPanelCorreo">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="White"
                                  Offset="1" />
                    <GradientStop Color="#FFB54FF0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Correo electrónico"
                       FontWeight="Bold" 
                       FontSize="16"
                       Margin="3,0,0,0"/>
            <TextBox 
                     Width="600"
                     HorizontalAlignment="Left"
                     Margin="0,0,0,25"></TextBox>
        </StackPanel>

        <StackPanel x:Name="stackPanelBotones"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Aceptar"
                    Width="100"
                    Margin="0,0,5,0"></Button>
            <Button Content="Cancelar"
                    Width="100"></Button>
        </StackPanel>
    </StackPanel>
</Window>
